# Asian-Games-Guide-2018

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/user/wirawiri/aseangames2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/wirawiri/aseangames2018/: MainActivity.java
app/src/main/java/com/user/wirawiri/aseangames2018/View/: AccomodationFragement.java  HomeFragement.java  MapsFragement.java  SettingFragement.java  SportsFragement.java
app/src/main/res/drawable/: bed.xml  home.xml  ic_olympic_games_fire.xml  place.xml  setting.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/user/wirawiri/aseangames2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
